<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAlumnoUpdate</class>
 <widget class="QWidget" name="FormAlumnoUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>322</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>322</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Formulario Socio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEditDNIAlumno">
       <property name="placeholderText">
        <string>D.N.I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditApellidoAlumno">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Apellido</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditNombreAlumno">
       <property name="placeholderText">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelGrado">
         <property name="text">
          <string>Grado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxGrado"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelDivision">
         <property name="text">
          <string>División</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxDivision"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelTurno">
         <property name="text">
          <string>Turno</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxTurno"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="updateAlumno">
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>updateAlumno</sender>
   <signal>clicked()</signal>
   <receiver>FormAlumnoUpdate</receiver>
   <slot>clickedUpdateAlumno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FormAlumnoUpdate</receiver>
   <slot>clickedExitFormAlumno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedUpdateAlumno()</slot>
  <slot>clickedExitFormAlumno()</slot>
 </slots>
</ui>
