<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSocioUpdate</class>
 <widget class="QWidget" name="FormSocioUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>200</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Formulario Socio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEditDNISocio">
       <property name="placeholderText">
        <string>D.N.I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditApellidoSocio">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Apellido</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditNombreSocio">
       <property name="placeholderText">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditDomicilioSocio">
       <property name="placeholderText">
        <string>Domicilio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditTelSocio">
       <property name="placeholderText">
        <string>Teléfono</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="botonSalir">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonAgregarOtroAlumno">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Actualizar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botonSalir</sender>
   <signal>clicked()</signal>
   <receiver>FormSocioUpdate</receiver>
   <slot>clickedExitFormSocio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonAgregarOtroAlumno</sender>
   <signal>clicked()</signal>
   <receiver>FormSocioUpdate</receiver>
   <slot>clickedUpdateSocio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonSalir</sender>
   <signal>clicked()</signal>
   <receiver>FormSocioUpdate</receiver>
   <slot>clickedExitFormSocio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedUpdateSocio()</slot>
  <slot>clickedExitFormSocio()</slot>
 </slots>
</ui>
