<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAnularCobranza</class>
 <widget class="QWidget" name="FormAnularCobranza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>144</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>251</width>
    <height>256</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Formulario Socio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDateEdit" name="dateEditCobranza">
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEditObservacion">
           <property name="placeholderText">
            <string>Observación</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMsjCobranza">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="anularCobranza">
           <property name="text">
            <string>Anular</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="botonSalir">
           <property name="text">
            <string>Salir</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botonSalir</sender>
   <signal>clicked()</signal>
   <receiver>FormAnularCobranza</receiver>
   <slot>clickedExitFormCobranza()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anularCobranza</sender>
   <signal>clicked()</signal>
   <receiver>FormAnularCobranza</receiver>
   <slot>clickedSaveSocio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedSaveCobranza()</slot>
  <slot>clickedExitFormCobranza()</slot>
 </slots>
</ui>
