<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableCobranza</class>
 <widget class="QWidget" name="TableCobranza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Anulada</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSearch">
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Desde</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditDesde">
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hasta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditHasta">
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Filtrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelMsj">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="verCobranzaAnulada">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="anularCobranza">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Anular</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="emitirCupon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Emitir Cupón</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>anularCobranza</sender>
   <signal>clicked()</signal>
   <receiver>TableCobranza</receiver>
   <slot>clickedAnularCobranzaMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verCobranzaAnulada</sender>
   <signal>clicked()</signal>
   <receiver>TableCobranza</receiver>
   <slot>clickedVerCobranzaAnulada()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedEmitCupon()</slot>
  <slot>clickedAnularCobranzaMain()</slot>
  <slot>clickedBuscarCobranzas()</slot>
  <slot>clickedVerCobranzaAnulada()</slot>
 </slots>
</ui>
